nexus/tech/api/temporal/api/command/v1/message.proto

syntax = "proto3";

package temporal.api.command.v1;

import "nexus/backend/v1/service.proto";

import "google/protobuf/duration.proto";

message ScheduleNexusCallCommandAttributes {
  // Nexus request to make.
  // 
  // NOTES:
  // * "service" in the request is actually a simple string endpoint that is
  //   server-side mapped to the actual third-party Nexus endpoint.
  // * While identifiers are required in this value, the SDK does not require
  //   them from the caller. The SDK will default to a unique value.
  nexus.backend.v1.CallRequest request = 1;

  // Single timeout for the entire Nexus operation. If the Nexus operation is an
  // ALO, this represents the completion timeout.
  // 
  // NOTES:
  // * There is no retry policy by intention. Users can retry as needed inside
  //   the workflow.
  // * There is no separation of schedule vs start to close. Everything is
  //   schedule to close because the server doesn't know what "schedule" vs
  //   "start" means on the third party. Technically ALO "start" and ALO "run"
  //   are separate concepts, but this Nexus call is for ALO _and_ non-ALO.
  google.protobuf.Duration timeout = 2;
}

message RequestCancelNexusCommandAttributes {
  // Event of the scheduled command to cancel.
  //
  // NOTES:
  // * This cancels either the pending call _or_ the ALO if the call started
  //   one. Server is expected to handle each case gracefully.
  string scheduled_event_id = 1;
}

message Command {
  oneof attributes {
    // Make a Nexus call.
    // 
    // NOTES:
    // * Using "call" instead of "request" here, but can change if needed
    ScheduleNexusCallCommandAttributes schedule_nexus_call_command_attributes = 18;

    // Cancel a Nexus call or ALO. This can still be invoked if the call has
    // been "completed" because an ALO may still be running.
    //
    // NOTES:
    // * Even though cancellations are just nexus calls to
    //   <alo-operation>/cancel, we chose to model this separately so the server
    //   can manage this the way they want. Is server expected to ignore this
    //   for already-complete Nexus non-ALOs/ALOs (even though SDK should never
    //   send in those cases)?
    // * This can cancel a pending call or an in-progrss ALO. Would we rather a
    //   separate command for that?
    RequestCancelNexusCommandAttributes request_cancel_nexus_command_attributes = 19;
  }
}